{
  "name": "@astra/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "db:push": "dotenv -e .env -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env -e .env.local -- tsx prisma/seed.ts",
    "db:studio": "dotenv -e .env -e .env.local -- prisma studio",
    "grant-role": "dotenv -e .env -e .env.local -- tsx prisma/grant-role.ts",
    "migrate:rename-manager": "dotenv -e .env -e .env.local -- tsx prisma/migrate-rename-manager.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astra/shared": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
