{
  "name": "@astra/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "predev": "prisma generate",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "ts-node --transpile-only prisma/seed.ts",
    "db:seed-users": "ts-node --transpile-only prisma/seed-users.ts",
    "db:sync-roles": "ts-node --transpile-only prisma/sync-roles.ts",
    "db:import-products": "ts-node --transpile-only prisma/import-products.ts",
    "db:import-leads": "ts-node --transpile-only prisma/import-leads.ts",
    "db:replace-leads": "ts-node --transpile-only prisma/replace-leads.ts",
    "db:import-sales": "ts-node --transpile-only prisma/import-sales.ts",
    "db:import-availability": "ts-node --transpile-only prisma/import-availability.ts",
    "db:import-lead-appointments": "ts-node --transpile-only prisma/import-lead-appointments.ts",
    "db:seed-solar-products": "ts-node --transpile-only prisma/seed-solar-products.ts",
    "db:set-solar-effective-date": "ts-node --transpile-only prisma/set-solar-effective-date.ts",
    "db:enrich-solar-products": "ts-node --transpile-only prisma/enrich-solar-products.ts",
    "db:seed-solar-products-tas": "ts-node --transpile-only prisma/seed-solar-products-tas.ts",
    "db:seed-solar-products-brighte": "ts-node --transpile-only prisma/seed-solar-products-brighte.ts",
    "db:seed-solar-products-tas-brighte": "ts-node --transpile-only prisma/seed-solar-products-tas-brighte.ts",
    "db:clear-products": "ts-node --transpile-only prisma/clear-products.ts",
    "db:nova-migrate": "ts-node --transpile-only prisma/nova-migrate.ts",
    "db:backfill-appointment-leads": "ts-node --transpile-only prisma/backfill-appointment-leads.ts",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@astra/shared": "*",
    "@aws-sdk/client-s3": "^3.667.0",
    "@aws-sdk/s3-request-presigner": "^3.667.0",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.23",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
